run_time: 10

params:
  request_freq:
  - low:
  - middle:
  - high:
  dag_type:
  # - single:
  - mix:
  # - dag:
  no_mech_latency:
  - true:
  # - false:

mech_scale_sche:
  # scale_sche_joint:
  #   scale_num:
  #   # - hpa:
  #   # - temp_scaler:
  #   - ensure_scaler:
  #   scale_down_exec:
  #   - default:
  #   scale_up_exec:
  #   - least_task:
  #   sche:
  #   # - bp_balance:
  #   # - pos: greedy
  #   - ensure_scheduler:
  #   - sche_nash:
  #   filter:
  #   # - []
  #   - [{'careful_down':''}]

  scale_sche_separated:
    scale_num:
    # - temp_scaler:
    - hpa:
    # - lass:
    scale_down_exec:
    - default:
    scale_up_exec:
    - least_task:
    sche:
    # - sche_nash:
    # - sche_orion:
    # - sche_jiagu:
    - sche_Hiku:
    # - sche_OCS:
    # - sche_FaaSRank:
    # - greedy:
    # - hash:
    # - random:
    # - load_least:
    # - rotate:
    # - pass:
    # - fnsche:
    # - faasflow:
    # - pos:
    # - consistenthash:
    # - bp_balance:
    # - ensure_scheduler:

    filter:
    # - []
    - [{'careful_down':''}]
    
  # no_scale:
  #   scale_num:
  #   - 'no':
  #   scale_down_exec:
  #   - default:
  #   scale_up_exec:
  #   - 'no':
  #   sche:
  #   - greedy:
  #   - load_least:
  #   - sche_nash:
  #   # - hash:
  #   # - random:
  #   # - rotate:
  #   # - faasflow:
  #   filter:
  #   - []

mech_other:
  instance_cache_policy:
  - no_evict:
  # - lru: 15
  # - lru: 10
  # - lru: 5